input Config {
    NODE_ENV: String!
    HTTP_PORT: Int!
    JWT_SECRET: String!
    MONGODB_URI: String!
    REDIS_URI: String!
    CLIENT_URL: String!
    API_URL: String!

    EMAIL_HOST: String!
    EMAIL_PORT: Int!
    EMAIL_USER: String!
    EMAIL_PASSWORD: String!
    EMAIL_SECURE: Boolean!
    EMAIL_FROM: String!

    S3_URL: String!
    S3_PORT: Int!
    S3_USE_SSL: Boolean!
    S3_ACCESS_KEY: String!
    S3_SECRET_KEY: String!

    DEBUG: String!
}