NODE_ENV=development
HTTP_PORT=5000
JWT_SECRET=beerandbongs
MONGODB_URI=mongodb://localhost:27017/Project-md
REDIS_URI=redis://localhost:6379
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=testuser
EMAIL_PASSWORD=password
EMAIL_SECURE=true
EMAIL_FROM=no-reply@project-md.com

S3_URL=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey

DEBUG=@Project.md*