input Config {
    MONGODB_URI: String!
    REDIS_URI: String!
    NODE_ENV: String!

    S3_URL: String!
    S3_PORT: Int!
    S3_USE_SSL: Boolean!
    S3_ACCESS_KEY: String!
    S3_SECRET_KEY: String!

    DEBUG: String
}