NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/Project-md
REDIS_URI=redis://localhost:6379
S3_URL=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey
DEBUG=@Project.md/renderer*